# jsp-project

./: .gitignore  pom.xml
src/main/java/controller/: ProductSearchServlet.java
src/main/java/dao/: ProductDao.java
src/main/java/model/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
